inherit_gem:
  gitlab-styles:
    - rubocop-default.yml

CodeReuse/ActiveRecord:
  Enabled: false

Layout/LineLength:
  Enabled: false

Naming/FileName:
  Enabled: false

# Project is not a Rails project
Rails/RakeEnvironment:
  Enabled: false

RSpec/MultipleMemoizedHelpers:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false
